\documentclass[preprint,12pt]{elsarticle}
\usepackage{graphicx}
\usepackage{float}
\usepackage{amssymb}
\usepackage{multirow}
\usepackage{lineno}
\usepackage{adjustbox}
\usepackage{lipsum}
\usepackage{hyperref}
\hypersetup{
  colorlinks   = true, %Colours links instead of ugly boxes
  urlcolor     = blue, %Colour for external hyperlinks
  linkcolor    = blue, %Colour of internal links
  citecolor   = red %Colour of citations
}
\renewcommand{\linenumberfont}{\normalfont\small\color{blue}}
\newcommand{\beginsupplement}{%
        \setcounter{table}{0}
        \renewcommand{\thetable}{S\arabic{table}}%
        \setcounter{figure}{0}
        \renewcommand{\thefigure}{S\arabic{figure}}%
     }
\renewcommand{\linenumberfont}{\normalfont\small\color{cyan}}
\makeatletter
\def\makeLineNumberLeft{%
  \linenumberfont\llap{\hb@xt@\linenumberwidth{\LineNumber\hss}\hskip\linenumbersep}% left line number
  \hskip\columnwidth% skip over column of text
  \rlap{\hskip\linenumbersep\hb@xt@\linenumberwidth{\hss\LineNumber}}\hss}% right line number
\leftlinenumbers% Re-issue [left] option
\makeatother
\biboptions{sort,square,authoryear}



\journal{Journal}
\begin{document}
\begin{frontmatter}

\title{Title of your research article}


\author[1]{Khondaker Iftekhar Amin (id: 18-36524-1)}
\author[1]{name 2 (id: xx-xxxxx-x)}
\author[1]{name 3 (id: xx-xxxxx-x)}
\author[1]{name 4 (id: xx-xxxxx-x)}
\address[1]{Department of Computer Sciences, American International University-Bangladesh }

% ***************************************************
% ABSTRACT
%****************************************************
\begin{abstract}
    An abstract is simply a \textbf{very brief} summary of your report. It gives the reader a quick, comprehensive survey of the paper's content. your abstract should be about \textbf{7 lines} or \textbf{200 words} or less. 
\end{abstract}
% ***************************************************
% ABSTRACT
%****************************************************

\begin{keyword}
Deep learning \sep Computer Vision \sep Object detection \sep NN \sep CNN
\end{keyword}

\end{frontmatter}

%%
%% Start line numbering here if you want
%%
\linenumbers
%% main text


% ***************************************************
% INTRODUCTION
%****************************************************
\section{Introduction}

A sample structure of writing a thesis introduction is given bellow. Delete theses texts before you submit the report.

\begin{enumerate}
   \item \textbf{\textit{Capture reader’s interest}} - Initially you need to capture the reader’s attention with a discussion of a broader theme relating to your research. To add impact draw on research, data and quotations from international or national professional bodies, governmental organisations or key authors on the topic of study. 

    \item  \textbf{\textit{General aims}} – what you intend to contribute to the understanding of a topic

    \item  \textbf{\textit{Specific objectives}} – You must then sell your idea for undertaking the research topic, demonstrating the main reasons why the research will make a significant contribution to the current body of research. This can be achieved by demonstrating a gap or limitation with existing research, then showing how your research will resolve this. 

    \item  \textbf{\textit{List your research questions}} - You need to include a list of  research questions that is going to be answered through the findings of this research. Generally, three or four overarching research objectives should be pointed out as research questions.
    
    \item  \textbf{\textit{Provide an overview of the forthcoming chapters}} - The final part of the introduction should provide a glimpse of the structure of your thesis book and also an overview of the rest of the chapters. 
    
    \item Your Introduction must not exceed two pages.

\end{enumerate}
% ***************************************************
% END OF INTRODUCTION
%****************************************************

% ***************************************************
% LITERATURE REVIEW
%****************************************************
\section{Literature Review}
\textbf{AlexNET(Khondaker Iftekhar Amin):}  Facebook, Instagram, Amazon, Alibaba, Aliexpress, Flickr, and other social media and mobile computing platforms have brought more fresh data, new challenges, and new applications. These sites have millions or billions of photos, and the users provide a great deal of information about them. These network pictures contain a large number of visual patterns, such as repeating images, objects, and structured visual units, which provide a lot of training data for the research. From this redundant data, data mining and machine learning algorithms can generalize hierarchical patterns. However, LeNet\cite{lecun1995convolutional} was the first to use deep CNNs, but at the time, CNNs were limited to hand digit recognition tasks and didn't perform well across other image classes. In 2006, Hinton Geoffrey \cite{hinton2006fast} introduced a faster learning approach of deep neural network to overcome the issues of deep learning model training due to the fast expansion of computer technology. In ILSVRC 2012, Krizhevsky Alex \cite{krizhevsky2012imagenet} and others present the state of the art in image processing, demonstrating that the deep model has made significant progress in image identification. Image classification with Convolutional Neural Network begun to gain recognition with Alexnet. Since then many authors have contributed on updating the architectures. Some of the major papers are VGG-Net \cite{simonyan2014very}, GoogleNet \cite{szegedy2015going}, ResNet \cite{he2016deep}, MobileNet, \cite{howard2017mobilenets}, SqueezNet \cite{iandola2016squeezenet}. Babenko Artem demonstrated in 2014 \cite{babenko2014neural} that Deep CNN has a significant advantage in picture retrieval, with the best feature being the sixth layer, not the model's output. The deep neural network has mostly been used as a Black Box and its output as a classifier in previous studies.There are so many evolved model of CNN and all of them in a way improved version then other. Below a figure of these models are shown.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/fig1.png}
    \caption{Evolutionary history of deep CNNs showing architectural innovations from ConvNet till to date architectures.}
    \label{Fig:evo}
\end{figure}
Most of them are inspired from alexNet because it first shows the world how powerful is CNN. AlexNet incorporated LeNet's findings into a much larger neural network capable of learning far more complicated objects and hierarchies. CNN's depth was increased from 5 \cite{lecun1995convolutional} to 8 layers in AlexNet, allowing it to be used for a wide range of image types.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/alexlayers.jpg}
    \caption{The structure of AlexNet model}
    \label{Fig:alexlayer}
\end{figure}
They used a large, deep cnn to categorize the 1.2 million high-resolution images in the ImageNet LSVRC-2010 contest into 1000 different classes using a big, deep convolutional neural network. They attained top-1 and top-5 error rates of 37.5 percent and 17.0 percent, respectively, on the test data, which is significantly better than the prior state-of-the-art. Five convolutional layers, some of which are followed by max-pooling layers, and three fully-connected layers with a final 1000-way softmax make up the neural network, which has 60 million parameters and 650,000 neurons.
\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth]{images/alexlay.png}
    \caption{Basic layout of AlexNet architecture showing its five convolution and three fully connected layers.}
    \label{Fig:alexlay}
\end{figure}
Hardware limitations limited the learning capacity of deep CNN designs in the early 2000s, limiting them to tiny sizes. To take use of deep CNNs' representational capacity, Alexnet was trained in parallel on two NVIDIA GTX 580 GPUs to overcome hardware limitations. They used non-saturating neurons and these two GPUs to the convolution technique to speed up training. Because of the model's deep structure and many parameters, it extracts more information from the original data than typical CNN. Despite the fact that increasing layers increases generalization for various image resolutions, the fundamental disadvantage of increasing depth is overfitting. To solve this issue, Krizhevesky\cite{krizhevsky2012imagenet} used Hinton's\cite{dahl2013improving} and Srivastava \cite{srivastava2014dropout} proposal, which is known as "dropout"\cite{srivastava2014dropout} in which their algorithm skips some transformational units at random during training to drive the model to learn more robust features. which proved to be quite effective. Furthermore, ReLU was used as a non-saturating activation function to boost the convergence rate by somewhat relieving the vanishing gradient problem \cite{hochreiter1998vanishing}\cite{nair2010rectified}. Intersecting subsampling and local response normalization were also used to reduce overfitting and increase generalization. In comparison to previously proposed networks, the use of big size filters (11x11 and 5x5) at the initial layers was also changed. They also entered a variant of this model in the ILSVRC-2012 competition, which it won with a top-5 test error rate of 15.3 percent, compared to the second-best entry's 26.2 percent. Now In this next figure there is comparison between models in context of Top-1 accuracy.
\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth]{images/top1vsnet.png}
    \caption{\textbf{Top1 vs. network} Single-crop top-1 validation accuracy's for top scoring single-model architectures. }
    \label{Fig:top1net}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth]{images/accuracy.png}
    \caption{Accuracy per parameter vs. network. }
    \label{Fig:top1net}
\end{figure}

\textbf{AlexNET Comparison Tables of Results for Different Datasets:}
\newline \newline
 AlexNet On Inria Holiday Dataset: \cite{yuan2016feature}
\begin{table}[H]
\centering
\caption{Inria Holidays with layer 6th,7th}
\label{tab:my-table1}
\begin{tabular}{|l|l|l|l|l|l|}
\hline
\textbf{weight} & 1.0:0.0 & 0.75:0.25 & 0.5:0.5 & 0.25:0.75 & 0.0:1.0 \\ \hline
\textbf{mAP}    & 0.55911 & 0.62462   & 0.64096 & 0.63040   & 0.58300 \\ \hline
\end{tabular}
\end{table}

\begin{table}[H]
\centering
\caption{Inria Holidays with layer 6th,7th,8th}
\label{tab:my-table2}
\begin{tabular}{|l|l|l|l|l|l|}
\hline
\textbf{weight} & 1:1:1   & 1:1:0.75 & 1:1:0.5 & 1:1:0.25 & 1:1:0.0 \\ \hline
\textbf{mAP}    & 0.62814 & 0.63414  & 0.63780 & 0.63740  & 0.64096 \\ \hline
\end{tabular}
\end{table}
   AlexNet On Oxford Buildings Dataset:
\begin{table}[H]
\centering
\caption{Oxford Buildings with layer 6th,7th}
\label{tab:my-table3}
\begin{tabular}{|l|l|l|l|l|l|}
\hline
\textbf{weight} & 1.0:0.0  & 0.75:0.25 & 0.5:0.5  & 0.25:0.75 & 0.0:1.0  \\ \hline
\textbf{mAP}    & 0.362079 & 0.370027  & 0.365807 & 0.353460  & 0.324239 \\ \hline
\end{tabular}
\end{table}

\begin{table}[H]
\centering
\caption{Oxford Buildings with layer 6th,7th,8th}
\label{tab:my-table4}
\begin{tabular}{|l|l|l|l|l|l|}
\hline
\textbf{weight} & 1:1:1    & 1:1:0.75 & 1:1:0.5  & 1:1:0.25 & 1:1:0.0  \\ \hline
\textbf{mAP}    & 0.357697 & 0.359414 & 0.362801 & 0.364587 & 0.365807 \\ \hline
\end{tabular}
\end{table}

AlexNet ON TU-Berlin sketch Dataset: \cite{ballester2016performance}
\begin{table}[H]
\centering
\caption{Outputs for Airplane class}
\label{tab:my-table5}
\begin{tabular}{|l|l|l|l|}
\hline
\textbf{AlexNet's Output}                                                                                                                                                                     & \textbf{Frequency}                                                                               & \textbf{GoogLeNet’s Output}                                                                                                                                                                               & \textbf{Frequency}                                                                      \\ \hline
\begin{tabular}[c]{@{}l@{}}Safety pin \\ Hook, claw \\ Corkscrew, bottle screw \\ Walking stick, stick insect \\ Envelope \\ Nail \\ Hair slide \\ Necklace \\ Chain \\ Nematode\end{tabular} & \begin{tabular}[c]{@{}l@{}}79 \\ 75 \\ 68 \\ 54 \\ 51 \\ 51 \\ 46 \\ 32 \\ 28 \\ 27\end{tabular} & \begin{tabular}[c]{@{}l@{}}Hook, claw \\ Safety pin \\ Bow \\ Nematode \\ Hair slide \\ Stethoscope \\ Nail \\ Walking stick, stick insect \\ Corkscrew, bottle screw \\ Binder, ring-binder\end{tabular} & \begin{tabular}[c]{@{}l@{}}80\\ 65\\ 60\\ 55\\ 50\\ 44\\ 32\\ 30\\ 30\\ 29\end{tabular} \\ \hline
\end{tabular}
\end{table}

\begin{table}[H]
\centering
\caption{Outputs for Bird class}
\label{tab:my-table5}
\begin{tabular}{|l|l|l|l|}
\hline
\textbf{AlexNet’s Output}                                                                                                                                                                                                              & \textbf{Frequency}                                                                               & \textbf{GoogLeNet’s Output}                                                                                                                                                       & \textbf{Frequency}                                                                      \\ \hline
\begin{tabular}[c]{@{}l@{}}Safety pin \\ Hook, claw \\ Corkscrew, bottle screw \\ Necklace \\ Harvestman, daddy longlegs \\ Chain \\ Walking stick, stick insect \\ Envelope \\ Nematode \\ American egret, Egretta albus\end{tabular} & \begin{tabular}[c]{@{}l@{}}73 \\ 69 \\ 53 \\ 50 \\ 45 \\ 42 \\ 37 \\ 37 \\ 34 \\ 21\end{tabular} & \begin{tabular}[c]{@{}l@{}}Hook, claw \\ Stethoscope \\ Bow \\ Nematode \\ Safety pin \\ Necklace \\ Binder, ring-binder \\ Chain \\ Corkscrew, Bottle screw \\ Nail\end{tabular} & \begin{tabular}[c]{@{}l@{}}80\\ 61\\ 60\\ 55\\ 43\\ 39\\ 36\\ 34\\ 27\\ 26\end{tabular} \\ \hline
\end{tabular}
\end{table}

\begin{table}[H]
\centering
\caption{Outputs for Car class}
\label{tab:my-table6}
\begin{tabular}{|l|l|l|l|}
\hline
\textbf{AlexNet’s Output}                                                                                                                                                                 & \textbf{Frequency}                                                                               & \textbf{GoogLeNet’s Output}                                                                                                                                                     & \textbf{Frequency}                                                                      \\ \hline
\begin{tabular}[c]{@{}l@{}}Safety pin \\ Hook, claw \\ Hair slide \\ Chain \\ Envelope \\ Corkscrew, bottle screw \\ Necklace \\ Binder, ring-binder \\ Stretcher \\ Whistle\end{tabular} & \begin{tabular}[c]{@{}l@{}}78 \\ 69 \\ 68 \\ 66 \\ 62 \\ 47 \\ 47 \\ 45 \\ 39 \\ 35\end{tabular} & \begin{tabular}[c]{@{}l@{}}Hook, claw \\ Hair slide \\ Safety pin \\ Binder, ring-binder \\ Stethoscope \\ Plate rack \\ Envelope \\ Nematode \\ Necklace \\ Chain\end{tabular} & \begin{tabular}[c]{@{}l@{}}80\\ 68\\ 63\\ 55\\ 52\\ 45\\ 35\\ 34\\ 33\\ 30\end{tabular} \\ \hline
\end{tabular}
\end{table}
AlexNet ON CIFAT-100, CIFAR-10 Dataset: \cite{sharma2018analysis}

% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table}[H]
\centering
\caption{Performance of CNN's on CIFAR100 test dataset                  }
\label{tab:my-table6}
\begin{tabular}{|l|l|l|l|l|}
\hline
CIFAR-100                                                                         &                                                                                                             & AlexNet                                                                                                            & GoogLeNet                                                                                                              & ResNet50                                                                                                                \\ \hline
\multirow{6}{*}{\begin{tabular}[c]{@{}l@{}}Image  \\    \\ Category\end{tabular}} & \begin{tabular}[c]{@{}l@{}}Bed  \\    \\ Bicycle  \\    \\ Bus  \\    \\ Chair  \\    \\ Couch\end{tabular} & \begin{tabular}[c]{@{}l@{}}0.00\%  \\    \\ 21.0 \\    \\ 84.00\%  \\    \\ 90.00\%  \\    \\ 11.00\%\end{tabular} & \begin{tabular}[c]{@{}l@{}}70.80\%  \\    \\ 74.2\%  \\    \\ 63.20\%  \\    \\ 89.60\%  \\    \\ 14.60\%\end{tabular} & \begin{tabular}[c]{@{}l@{}}49.60\%  \\    \\ 55.00\%  \\    \\ 36.80\%  \\    \\ 57.60\%  \\    \\ 76.40\%\end{tabular} \\ \cline{2-5} 
                                                                                  & Motorcycle                                                                                                  & 95.00\%                                                                                                            & 74.60\%                                                                                                                & 99.20\%                                                                                                                 \\ \cline{2-5} 
                                                                                  & Streetcar                                                                                                   & 21.00\%                                                                                                            & 0.84\%                                                                                                                 & 63.80\%                                                                                                                 \\ \cline{2-5} 
                                                                                  & Table                                                                                                       & 00.00\%                                                                                                            & 73.60\%                                                                                                                & 33.40\%                                                                                                                 \\ \cline{2-5} 
                                                                                  & Train                                                                                                       & 30.00\%                                                                                                            & 95.60\%                                                                                                                & 34.20\%                                                                                                                 \\ \cline{2-5} 
                                                                                  & Wardrobe                                                                                                    & 89.00\%                                                                                                            & 89.40\%                                                                                                                & 92.20\%                                                                                                                 \\ \hline
\end{tabular}
\end{table}

% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table}[H]
\centering
\caption{Performance of CNN's on the CIFAR10 test dataset  }
\label{tab:my-table7}
\begin{tabular}{|l|l|l|l|l|}
\hline
CIFAR-10                                                                          &                                                                                                                   & AlexNet                                                                                                                 & GoogLeNet                                                                                                               & ResNet50                                                                                                                \\ \hline
\multirow{6}{*}{\begin{tabular}[c]{@{}l@{}}Image  \\    \\ Category\end{tabular}} & \begin{tabular}[c]{@{}l@{}}Airplane  \\    \\ Automobile  \\    \\ Bird  \\    \\ Cat  \\    \\ Deer\end{tabular} & \begin{tabular}[c]{@{}l@{}}41.80\%  \\    \\ 21.80\%  \\    \\ 00.02\%  \\    \\ 00.03\%  \\    \\ 87.60\%\end{tabular} & \begin{tabular}[c]{@{}l@{}}51.10\%  \\    \\ 62.10\%  \\    \\ 56.70\%  \\    \\ 78.80\%  \\    \\ 49.50\%\end{tabular} & \begin{tabular}[c]{@{}l@{}}90.80\%  \\    \\ 69.10\%  \\    \\ 72.60\%  \\    \\ 61.90\%  \\    \\ 75.40\%\end{tabular} \\ \cline{2-5} 
                                                                                  & Dog                                                                                                               & 23.00\%                                                                                                                 & 57.50\%                                                                                                                 & 82.10\%                                                                                                                 \\ \cline{2-5} 
                                                                                  & Frog                                                                                                              & 24.20\%                                                                                                                 & 90.20\%                                                                                                                 & 76.60\%                                                                                                                 \\ \cline{2-5} 
                                                                                  & Horse                                                                                                             & 34.70\%                                                                                                                 & 78.20\%                                                                                                                 & 84.70\%                                                                                                                 \\ \cline{2-5} 
                                                                                  & Ship                                                                                                              & 31.70\%                                                                                                                 & 95.50\%                                                                                                                 & 83.20\%                                                                                                                 \\ \cline{2-5} 
                                                                                  & Truck                                                                                                             & 95.90\%                                                                                                                 & 97.10\%                                                                                                                 & 84.60\%                                                                                                                 \\ \hline
\end{tabular}
\end{table}
In 2017 Lisha xiao and et al introduced a improved AlexNet Model\cite{xiao2017scene}. They used 12 layers and showed accuracy level higher than AlexNet.
\begin{table}[H]
\centering
\caption{The average accuracy of the four models on SUN397}
\label{tab:my-table8}
\begin{tabular}{|l|l|l|l|l|}
\hline
\textbf{Models}                                         & \textbf{AlexNet} & \textbf{ZFNet} & \textbf{\begin{tabular}[c]{@{}l@{}}Decomposed\\ ZFNet\end{tabular}} & \textbf{\begin{tabular}[c]{@{}l@{}}Improved\\ AlexNet\end{tabular}} \\ \hline
\begin{tabular}[c]{@{}l@{}}Accuracy\\ (\%)\end{tabular} & 75.27\%          & 78.91\%        & 80.94\%                                                             & \textbf{84.08\%}                                                    \\ \hline
\end{tabular}
\end{table}
AlexNet is significant in the new generation of CNNs due to its efficient learning approach, and it has marked the beginning of study in CNN architecture developments.

\section{Proposed Method}

\begin{figure}[h]
    \begin{center}
    \includegraphics[width=1.0\textwidth]{images/alexnet.png}
    \caption{ALexNet Model}
    \label{Fig:alexnet}
    \end{center}
\end{figure}

The Figure~\ref{Fig:alexnet} represents architecture of AlexNet.

% ***************************************************
% END OF LITERATURE REVIEW
%****************************************************


% ***************************************************
% RESULTS
%****************************************************
\section{Results}

% ***************************************************
% END OF RESULTS
%****************************************************

% ***************************************************
% DISCUSSION
%****************************************************
\section{Discussion}


% ***************************************************
% END OF DISCUSSION
%****************************************************

% ***************************************************
% CONCLUSION
%****************************************************
\section{Conclusion}

% ***************************************************
% END OF CONCLUSION
%****************************************************

\clearpage


\nolinenumbers
\bibliographystyle{model-num-names}
\bibliography{ref.bib}


\end{document}
