@article{lecun1995convolutional,
  title={Convolutional networks for images, speech, and time series},
  author={LeCun, Yann and Bengio, Yoshua and others},
  journal={The handbook of brain theory and neural networks},
  volume={3361},
  number={10},
  pages={1995},
  year={1995}
}
@article{hinton2006fast,
  title={A fast learning algorithm for deep belief nets},
  author={Hinton, Geoffrey E and Osindero, Simon and Teh, Yee-Whye},
  journal={Neural computation},
  volume={18},
  number={7},
  pages={1527--1554},
  year={2006},
  publisher={MIT Press One Rogers Street, Cambridge, MA 02142-1209, USA journals-info~…}
}
@inproceedings{dahl2013improving,
  title={Improving deep neural networks for LVCSR using rectified linear units and dropout},
  author={Dahl, George E and Sainath, Tara N and Hinton, Geoffrey E},
  booktitle={2013 IEEE international conference on acoustics, speech and signal processing},
  pages={8609--8613},
  year={2013},
  organization={IEEE}
}
@article{srivastava2014dropout,
  title={Dropout: a simple way to prevent neural networks from overfitting},
  author={Srivastava, Nitish and Hinton, Geoffrey and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan},
  journal={The journal of machine learning research},
  volume={15},
  number={1},
  pages={1929--1958},
  year={2014},
  publisher={JMLR. org}
}
@article{hochreiter1998vanishing,
  title={The vanishing gradient problem during learning recurrent neural nets and problem solutions},
  author={Hochreiter, Sepp},
  journal={International Journal of Uncertainty, Fuzziness and Knowledge-Based Systems},
  volume={6},
  number={02},
  pages={107--116},
  year={1998},
  publisher={World Scientific}
}
@inproceedings{nair2010rectified,
  title={Rectified linear units improve restricted boltzmann machines},
  author={Nair, Vinod and Hinton, Geoffrey E},
  booktitle={Icml},
  year={2010}
}
@inproceedings{babenko2014neural,
  title={Neural codes for image retrieval},
  author={Babenko, Artem and Slesarev, Anton and Chigorin, Alexandr and Lempitsky, Victor},
  booktitle={European conference on computer vision},
  pages={584--599},
  year={2014},
  organization={Springer}
}
@article{krizhevsky2012imagenet,
  title={Imagenet classification with deep convolutional neural networks},
  author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  journal={Advances in neural information processing systems},
  volume={25},
  pages={1097--1105},
  year={2012}
}
@inproceedings{he2016deep,
  title={Deep residual learning for image recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={770--778},
  year={2016}
}
@article{simonyan2014very,
  title={Very deep convolutional networks for large-scale image recognition},
  author={Simonyan, Karen and Zisserman, Andrew},
  journal={arXiv preprint arXiv:1409.1556},
  year={2014}
}
@inproceedings{szegedy2015going,
  title={Going deeper with convolutions},
  author={Szegedy, Christian and Liu, Wei and Jia, Yangqing and Sermanet, Pierre and Reed, Scott and Anguelov, Dragomir and Erhan, Dumitru and Vanhoucke, Vincent and Rabinovich, Andrew},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={1--9},
  year={2015}
}
@article{howard2017mobilenets,
  title={Mobilenets: Efficient convolutional neural networks for mobile vision applications},
  author={Howard, Andrew G and Zhu, Menglong and Chen, Bo and Kalenichenko, Dmitry and Wang, Weijun and Weyand, Tobias and Andreetto, Marco and Adam, Hartwig},
  journal={arXiv preprint arXiv:1704.04861},
  year={2017}
}
@article{iandola2016squeezenet,
  title={SqueezeNet: AlexNet-level accuracy with 50x fewer parameters and< 0.5 MB model size},
  author={Iandola, Forrest N and Han, Song and Moskewicz, Matthew W and Ashraf, Khalid and Dally, William J and Keutzer, Kurt},
  journal={arXiv preprint arXiv:1602.07360},
  year={2016}
}
@inproceedings{ballester2016performance,
  title={On the performance of GoogLeNet and AlexNet applied to sketches},
  author={Ballester, Pedro and Araujo, Ricardo Matsumura},
  booktitle={Thirtieth AAAI Conference on Artificial Intelligence},
  year={2016}
}
@inproceedings{yuan2016feature,
  title={Feature extraction and image retrieval based on AlexNet},
  author={Yuan, Zheng-Wu and Zhang, Jun},
  booktitle={Eighth International Conference on Digital Image Processing (ICDIP 2016)},
  volume={10033},
  pages={100330E},
  year={2016},
  organization={International Society for Optics and Photonics}
}
@article{sharma2018analysis,
  title={An analysis of convolutional neural networks for image classification},
  author={Sharma, Neha and Jain, Vibhor and Mishra, Anju},
  journal={Procedia computer science},
  volume={132},
  pages={377--384},
  year={2018},
  publisher={Elsevier}
}
@inproceedings{xiao2017scene,
  title={Scene classification with improved AlexNet model},
  author={Xiao, Lisha and Yan, Qin and Deng, Shuyu},
  booktitle={2017 12th International Conference on Intelligent Systems and Knowledge Engineering (ISKE)},
  pages={1--6},
  year={2017},
  organization={IEEE}
}